* {
    margin: 0;
    padding: 0;
    color: #2b2b2b;
    text-align: center;
}

h1, h2, h3, h4, label {
    font-family: "Amita", Arial, Helvetica, sans-serif;
}

label, input, option {
    display: block;
    text-align: left;
}

label {
    padding-left: 15px;
    font-size: 20px;
}

input, select {
    width: 200px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
}

#hero {
    height: 100vh;
    background-image: url(/images/uluwatu.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero > * {
    padding: 5px 20px;
    border-radius: 15px;
    color: #ffffff;
}

#hero h1 {
    margin: 20px 0;
    font-size: 50px;
    background-color: #b21e1e;
}

#hero h2 {
    width: 824px;
    background-color: #f4b400;
}

#activities {
    height: 100vh;
    background-color: #4fbba5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#activities h2 {
    font-size: 32px;
}

.box-container {
    display: flex;
    justify-content: space-evenly;
}

.box {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}

.box img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#guide {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #b21e1e;
    padding: 20px;
    width: 500px;
    height: 300px;
    box-shadow: 8px 8px #f4b400;
    border-radius: 15px;
    display: flex;
    gap: 1rem;
    transition: .5s;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card p {
    font-style: italic;
}

.card .text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.text-box > * {
    color: #ffffff;
}

.card .text-box p {
    color: #d5d5d5;
}

.card:hover {
    box-shadow: none;
}

#group-travel {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url("/images/group.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#group-travel h2 {
    color: #ffffff;
    margin: 100px 0 25px;
    font-size: 40px;
    text-shadow: 0px 0px 5px #000;
}

#group-travel form label {
    text-shadow: 0px 0px 5px #fff;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    color: #ffffff;
}

form input {
    margin-bottom: 10px;
}

select {
    width: 240px;
}

button {
    margin-top: 20px;
    background-color: #4fbba5;
    color: #ffffff;
    font-weight: 900;
    padding: 10px 20px;
    width: 150px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    align-self: center;
    transition: .5s;
}

button:hover {
    transform: scale(1.1);
}